html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

:root {
  --vdrk-magenta: hsl(300, 43%, 22%);
  --pink: hsl(333, 80%, 67%);
  --drk-magenta: hsl(303, 10%, 53%);
  --lgt-magenta: hsl(300, 24%, 96%);
}

html {
  font-family: "Spartan", sans-serif;
  color: var(--vdrk-magenta);
}

body {
  place-items: center;
  margin: 6%;
  position: relative;
  background-image: url("/images/bg-pattern-top-mobile.svg"),
    url("/images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-position: 0 0%, 100% 20vh;
  background-size: 100%, 100%;
  height: 100%;
}

main {
  text-align: center;
  margin: 10% 0;
}

main h1 {
  font-size: 1.5em;
  max-width: 14ch;
  font-weight: 700;
  margin: 10% auto;
  margin-top: 20%;
}

main p {
  font-size: 0.9em;
  line-height: 1.5;
}

.reviews {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}

.review {
  background-color: var(--lgt-magenta);
  border-radius: 1em;
  line-height: 2;
  text-align: center;
  vertical-align: middle;
  max-width: 21rem;
  margin: 0.5em 0;
  font-weight: 700;
  font-size: 0.7em;
  padding: 1em;
}


.user__card {
  background-color: var(--vdrk-magenta);
  color: white;
  max-width: 21rem;
  height: 14.625rem;
  margin: 0.5em auto;
  padding: 2rem 2rem;
  border-radius: 0.5em;
}

.user__heading {
  display: flex;
  align-items: center;
}

.user__image img {
  width: 2.5em;
  border-radius: 50%;
}

.user__name {
  font-size: 0.8em;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  margin-left: 10%;
}

.user__name p {
  font-weight: 700;
}

.user__name span {
  color: var(--pink);
}

.user__comment {
  font-size: 0.7em;
  font-weight: 400;
  margin-top: 10%;
  line-height: 2;
}

.attribution {
  position: absolute;
  bottom: -10%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

@media (min-width: 900px) {
  body {
    display: grid;
    grid-template-columns: 50% 50%;
    background-size: 50%, 100%;
    margin: 5% 10%
  }
  
  main {
    width: 100%;
    text-align: left;
  }

  main h1 {
    margin: 0;
    font-size: 3em;
  }

  main p {
    max-width: 80%;
  }


  .reviews {
    width: 100%;
  }

  .review {
    display: flex;
    padding: 1em 2vw;
    width: 30rem;
  }

  .review:nth-of-type(2) {
    align-self: center;
  }

  .review:nth-of-type(3) {
    align-self: flex-end;
  }

  .review__stars {
    margin-right: 1vw;
  }

  .users {
    width: 100%;
    display: flex;
    align-items: center;
    grid-area: 2/1/3/3;
    height: 35vh;
    justify-content: space-between;
  }

  .user__card {
    margin: 0;
  }

  .user__card:nth-of-type(1){
    align-self:flex-start;
  }

  .user__card:nth-of-type(3){
    align-self: flex-end;
  }
}